NEXT_PUBLIC_SUPABASE_URL=https://owiqdukxfdmlkdptsqqk.supabase.co 
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93aXFkdWt4ZmRtbGtkcHRzcXFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MDg5OTMsImV4cCI6MjA2ODA4NDk5M30.zsRts3NQVVJFLjHITiM1qQZsEk3mtPRg8m2pEM1FjkQ
